<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Tech Enchancement</title>
</head>
<body>
    <div class="nav">
        <h1 class="title">Tech Enchancement Company</h1>
        <ul class="List">
            <a href="./index.html"><p class="ListItem">Product</p></a>
            <a href="./shop.html"><p class="ListItem">Shop</p></a>
            <a href="./mission.html"><p class="ListItem">Company Mission</p></a>
        </ul>
    </div>
    <div>
        <div style="display: flex; justify-content:space-evenly">
            <img style=" position: relative; top: 4rem;" src="./IMG_2695.jpg" alt="">
            <div class="Info">
                <h4 style="color: whitesmoke; text-align: center;font-size: 4rem;text-decoration: underline;">The Power Chip</h4>
                <p style="color: whitesmoke; text-align: center;font-size: 1.3rem;position: relative;
                bottom: 3rem;">A chip that charges a smart phone using another smart phone</p>
            </div>
            <img style=" position: relative; top: 4rem;" src="./IMG_2695.jpg" alt="">
        </div>
        <div class="mid">
            <div class="Info1">
                <h4 style="color: whitesmoke; text-align: center;font-size: 3rem;text-decoration: underline;">The Convience Of our Product</h4>
                <p style="color: whitesmoke; text-align: center;font-size: 1.3rem;position: relative;
                bottom: 3rem;">If there are no other outlets available, you can use another phone to charge your own!</p>
            </div>
            <div class="Info1">
                <h4 style="color: whitesmoke; text-align: center;font-size: 3rem;text-decoration: underline;">Unique Features</h4>
                <p style="color: whitesmoke; text-align: center;font-size: 1.3rem;position: relative;
                bottom: 3rem;">The cool thing about the power chip is that every 4% you give to another device, it only takes 1% away from your device.For example, if you want to give 20% to another device, it only takes away 5% from yours!</p>
            </div>
            <div class="Info1">
                <h4 style="color: white; text-align: center;font-size: 3rem;text-decoration: underline;">The Power App</h4>
                <p style="color: whitesmoke; text-align: center;font-size: 1.3rem;position: relative;
                bottom: 3rem;">It comes free youve purchased a Power Chip & The Chip is paired with the app to control how much charge you want to give.</p>
            </div>
        </div>
        
        <div class="Info">
            <h4 style="color: red; text-align: center;font-size: 3rem;text-decoration: underline;">WARNING</h4>
            <p style="color: whitesmoke; text-align: center;font-size: 1.3rem;position: relative;
            bottom: 3rem;">DO NOT USE FOR A LARGE AMOUNT OVER TIME BECAUSE IT MAY OVER HEAT AND DO NOT LEAVE BY WATER SINCE IT IS NOT WATER PROOF</p>
        </div>
    </div>
</body>
</html>